# spring-redis

./: pom.xml
src/main/java/com/bizideal/mn/: Application.java
src/main/java/com/bizideal/mn/aspect/: AopHandler.java
src/main/java/com/bizideal/mn/bean/: City.java
src/main/java/com/bizideal/mn/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/bizideal/mn/controller/: AopController1.java  AopController2.java  CityController.java
src/main/java/com/bizideal/mn/mapper/: CityMapper.java
src/main/java/com/bizideal/mn/service/: CityService.java  NonAnnotationCityService.java
src/main/java/com/bizideal/mn/service/impl/: CityServiceImpl.java  NonAnnotationCityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml
